<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Café</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">Go Café</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Dessert Café</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Chill Café</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Animal Café</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <!----section>
        <div class="animal-banner">
            <img src="img/banner3.jpg" class="img-fluid" alt="">
        </div>
        <div class="container">
            <h2 class="animal-header">Animal Café</h2>
            <hr class="line-cafe">
        </div>
        
    </section-->


    <section>
        <div class="container">
            <div class="animal-header">
                <h2>Animal Café</h2>
                <hr class="line-cafe">
                <img src="img/banner2.jpg" class="img-fluid" alt="">
            </div>
            <div class="row animal-content">
                <div class="col-md-7">
                    <h2 class="animal-title">1. Little Zoo Cafe</h2>
                    <p class="animal-text">Little Zoo Café คาเฟ่สำหรับคนรักสัตว์ที่นอกจากจะได้ชมสัตว์แปลกหายากแล้ว
                        ยังสามารถใกล้ชิดสัตว์เหล่านี้ได้ด้วย โดยเฉพาะดาวเด่นของร้านอย่างแรคคูนจอมซน เมียร์แคทสุดน่ารัก
                        และเฟนเนคฟ็อกซ์ขนฟู นอกจากนี้ยังมีนกแก้ว แมว หนูเจอร์บัว และสุนัขชิวาว่า ที่น่ารักไม่แพ้กัน</p>
                    <p><b>ที่อยู่ :</b> สาขาเมืองทองธานี โครงการสุโขทัย 99 และสาขาสยามสแควร์ ซอย 11</p>
                    <p><b>เปิดบริการ :</b> เปิดทุกวัน เวลา 10.30 – 19.00 น.</p>
                    <p><b>โทรศัพท์ :</b> 09-2448-1116</p>
                    <p><b>เว็บไซต์ :</b> <a href="www.facebook.com/littlezoocafe">www.facebook.com/littlezoocafe</a></p>
                </div>
                <div class="col-md-5">
                    <img src="img/animal-cafe/littlezoo-cafe-bangkok.jpg" class="img-fluid" alt="Little Zoo Cafe" >
                </div>
            </div>
        
            <hr>
        
            <div class="row animal-content">
                <div class="col-md-7 order-sm-2">
                    <h2 class="animal-title">2. Dog In Town Cafe</h2>
                    <p class="animal-text">Dog In Town Café คาเฟ่สุนัขสุดชิคใจกลางเมืองย่านเอกมัย
                        ภายในร้านมีน้องหมาน่ารักตั้งชื่อตามสถานีรถไฟฟ้า เช่น น้องไซบีเรียนฮัสกี้ชื่อชิดลม
                        น้องคอร์กี้ชื่อพร้อมพงษ์ และน้องซามอยด์ชื่ออโศก เล่นกับสุนัขเพลินๆ
                        แล้วยังมีอาหารเครื่องดื่มให้เติมพลังกันด้วย</p>
                    <p><b>ที่อยู่ :</b> 16/1 ซ.เอกมัย 6 ถ.สุขุมวิท แขวงคลองตันเหนือ เขตวัฒนา กทม.</p>
                    <p><b>เปิดบริการ :</b> วันอาทิตย์-วันพฤหัสบดี เวลา 11.00 -20.00 น. วันศุกร์-วันเสาร์ เวลา 11.00 – 21.00 น.
                        (ปิด 1 วัน คือ วันอังคารสัปดาห์ที่ 3 ของทุกเดือน)</p>
                    <p><b>โทรศัพท์ :</b> 06-1659-4545</p>
                    <p><b>เว็บไซต์ :</b> <a href="http://www.dogintownbkk.com/">http://www.dogintownbkk.com/</a>, <a href="www.facebook.com/DogInTownCafe">www.facebook.com/DogInTownCafe</a></p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="img/animal-cafe/dogintown-cafe-bangkok.jpg" class="img-fluid" alt="">
                </div>
            </div>
        
            <hr>
        
            <div class="row animal-content">
                <div class="col-md-7 ">
                    <h2 class="animal-title">3. The Animal Cafe Restaurant</h2>
                    <p class="animal-text">The Animal Café Restaurant คาเฟ่ที่รวบรวมสัตว์เลี้ยงสายพันธุ์แปลกๆ
                        และหายากมาให้ได้ใกล้ชิด โดยเฉพาะนกฮูกที่เห็นแล้วจะต้องนึกถึงเรื่องแฮร์รี่ พ็อตเตอร์ กันอย่างแน่นอน
                        นอกจากนี้ยังมีคาราคัลแคท เฟนเนคฟ็อกซ์ แรคคูน พร้อมทั้งหนูชินชิล่า และเหล่าแมวสุดน่ารักขี้อ้อน
                        เรียกว่ายกทัพความน่ารักมามัดหัวใจทุกคนเลย</p>
                    <p><b>ที่อยู่ :</b> ซ.สาธุประดิษฐ์ 19</p>
                    <p><b>เปิดบริการ :</b> ทุกวัน เวลา 11.00 – 22.00 น.</p>
                    <p><b>โทรศัพท์ :</b> 09-6990-0207</p>
                    <p><b>เว็บไซต์ :</b> <a href="www.facebook.com/theanimalcafethailand">www.facebook.com/theanimalcafethailand</a></p>
                </div>
                <div class="col-md-5">
                    <img src="img/animal-cafe/the-animal-cafe-bangkok.jpg" class="img-fluid" alt="The Animal Cafe">
                </div>
            </div>
        
            <hr>
        
            <div class="row animal-content">
                <div class="col-md-7 order-md-2">
                    <h2 class="animal-title">4. Cat Up Cafe</h2>
                    <p class="animal-text">Cat Up Café คาเฟ่แมวสุดมุ้งมิ้งที่คนรักแมวไม่ควรพลาด ที่นี่มีแมวน่ารักๆ
                        หลายสายพันธุ์คอยต้อนรับและให้เราได้ใกล้ชิด สามารถเล่นกับน้องแมวและถ่ายรูปได้แบบเพลินๆ
                        พร้อมทั้งมีอาหารเครื่องดื่มบริการ</p>
                    <p><b>ที่อยู่ :</b> สาขาสีลม และสาขา The Up พระราม 3</p>
                    <p><b>เปิดบริการ :</b> วันจันทร์-วันพฤหัสบดี เวลา 12.00 – 21.00 น. วันศุกร์-วันอาทิตย์ เวลา 12.00 – 23.30 น.
                    </p>
                    <p><b>โทรศัพท์ :</b> 08-5911-8919</p>
                    <p><b>เว็บไซต์ :</b> <a href="www.facebook.com/catupcafe">www.facebook.com/catupcafe</a></p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="img/animal-cafe/catup-cafe-bangkok.jpg" class="img-fluid" alt="Catup-Cafe.jpg">
                </div>
            </div>
        
            <hr>
        
            <div class="row animal-content">
                <div class="col-md-7">
                    <h2 class="animal-title">5. Rabbito Cafe</h2>
                    <p class="animal-text">Rabbito Café คาเฟ่กระต่ายที่จะพาคุณไปทำความรู้จักกับความน่ารักของกระต่ายแบบใกล้ชิด
                        โดยจะมีพนักงานคอยแนะนำลักษณะนิสัยของกระต่ายแต่ละตัวและวิธีการกับน้อง
                        หากเล่นกับเจ้ากระต่ายจนเหนื่อยแล้วยังมีเครื่องดื่มอาหารให้อิ่มอร่อยกันอีกด้วย
                        บอกเลยว่าคนรักสัตว์ขนฟูอย่างกระต่ายต้องไม่พลาด</p>
                    <p><b>ที่อยู่ :</b> ปากซอยสุขุมวิท 101/1 ใกล้ BTS อุดมสุข</p>
                    <p><b>เปิดบริการ :</b> วันอังคาร-วันอาทิตย์ เวลา 12.00 – 19.00 น.</p>
                    <p><b>โทรศัพท์ :</b> 06-1632-2365</p>
                    <p><b>เว็บไซต์ :</b> <a href="www.facebook.com/CafeRabbito">www.facebook.com/CafeRabbito</a></p>
                </div>
                <div class="col-md-5">
                    <img src="img/animal-cafe/rabbito-cafe-bangkok.jpg" class="img-fluid" alt="Rabbito Cafe">
                </div>
            </div>
        
        </div>
    </section>
 

    <footer>
    
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    
</body>
</html>