<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Café</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">Go Café</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Homesss</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Dessert Café</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Chill Café</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="animal-cafe.html">Animal Café</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
  
    <section>
        <div id="cafe-banner" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#cafe-banner" data-slide-to="0" class="active"></li>
                <li data-target="#cafe-banner" data-slide-to="1"></li>
                <li data-target="#cafe-banner" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/banner1.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>....</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"  src="img/banner2.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/banner3.jpg">
                </div>
            </div>

            <a class="carousel-control-prev" href="#cafe-banner" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#cafe-banner" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <section class="all-cafe">
        <div class="container">
            <h1>Café</h1>
            <hr class="line-cafe">
            <div class="row justify-content-around">
                <div class="col-md-3 all-cafe-image shadow">
                    <a href="#"><img src="img/dessert-cafe.jpg" class="img-fluid image" alt=""></a>
                    <h5 class="all-cafe-text">Dessert Café</h5>
                </div>
                <div class="col-md-3 all-cafe-image shadow">
                    <a href="#"><img src="img/chill-cafe.jpg" class="img-fluid image" alt=""></a>
                    <h5 class="all-cafe-text">Chill Café</h5>
                </div>
                <div class="col-md-3 all-cafe-image shadow">
                    <a href="#"><img src="img/animal-cafe.jpg" class="img-fluid image" alt=""></a>
                    <h5 class="all-cafe-text">Animal Café</h5>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <hr>
    </div>

    <section class="aa">
        <div class="container">
            <h2 class="aaa-title">Dessert Café</h2>
            <hr class="line-cafe">
            <img src="img/sairee1.jpg" class="img-fluid shadow" alt="">
            <p class="aa-text">" We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. "</p>
        </div>
    </section>

    <div class="container">
        <hr>
    </div>
    

    <section class="aaa">
        <div class="container">
                <h2 class="aaa-title">Dessert Café</h2>
                <hr class="line-cafe">
            <div class="row">
                <div class="col-md-6 aaa-cafe">
                    <img src="img/banner3.jpg" class="img-fluid shadow" alt="">
                </div>
                <div class="col-md-6 aaa-cafe">
                    <p class="aaa-text">" We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. "</p>
                    <img src="img/main.png" class="img-fluid aaa-cafe-image" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <hr>
    </div>

    <section class="bbb">
        <div class="container">
            <h2 class="bbb-title">Dessert Café</h2>
            <hr class="line-cafe">
            <div class="row">
                <div class="col-md-6 bbb-cafe order-sm-2">
                    <img src="img/banner3.jpg" class="img-fluid shadow" alt="">
                </div>
                <div class="col-md-6 bbb-cafe order-sm-1">
                    <p class="bbb-text">" We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. "</p>
                    <img src="img/main2.png" class="img-fluid bbb-cafe-image" alt="">
                </div>
            </div>
        </div>
    </section>


    

    <footer class="footer shadow">
        <div class="container">
            <h3 class="text-center">Footer</h3>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    
</body>
</html>